#############################################################################
# Makefile for building: PongServer
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\PongServer\PongServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\PongServer.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\PongServer.pdb $(DEFINES)
INCPATH       = -I..\PongServer -I. -I"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include" -I"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtWidgets" -I"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtGui" -I"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtANGLE" -I"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork" -I"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore" -Idebug -I. -I"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"E:\Arquivos de Programas\Qt\5.6\msvc2013_64\lib" "E:\Arquivos de Programas\Qt\5.6\msvc2013_64\lib\qtmaind.lib" /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib "E:\Arquivos de Programas\Qt\5.6\msvc2013_64\lib\Qt5Widgetsd.lib" "E:\Arquivos de Programas\Qt\5.6\msvc2013_64\lib\Qt5Guid.lib" "E:\Arquivos de Programas\Qt\5.6\msvc2013_64\lib\Qt5Networkd.lib" "E:\Arquivos de Programas\Qt\5.6\msvc2013_64\lib\Qt5Cored.lib" 
QMAKE         = "E:\Arquivos de Programas\Qt\5.6\msvc2013_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PongServer\main.cpp \
		..\PongServer\game.cpp \
		..\PongServer\server.cpp debug\moc_server.cpp
OBJECTS       = debug\main.obj \
		debug\game.obj \
		debug\server.obj \
		debug\moc_server.obj

DIST          =  ..\PongServer\server.h \
		..\PongServer\game.h ..\PongServer\main.cpp \
		..\PongServer\game.cpp \
		..\PongServer\server.cpp
QMAKE_TARGET  = PongServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PongServer.exe
DESTDIR_TARGET = debug\PongServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PongServer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PongServer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PongServer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PongServer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\PongServer\PongServer.pro

qmake_all: FORCE

dist:
	$(ZIP) PongServer.zip $(SOURCES) $(DIST) ..\PongServer\PongServer.pro "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\spec_pre.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\common\angle.conf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\common\msvc-base.conf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\common\msvc-desktop.conf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\qconfig.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_core.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_help.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_labscontrols_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_labstemplates_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_location.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_network.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_script.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\qt_functions.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\qt_config.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\win32\qt_config.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\spec_post.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\exclusive_builds.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\default_pre.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\win32\default_pre.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\resolve_config.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\exclusive_builds_post.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\default_post.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\build_pass.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\qml_debug.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\win32\rtti.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\precompile_header.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\warn_on.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\qt.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\resources.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\moc.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\win32\opengl.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\uic.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\win32\windows.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\testcase_targets.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\exceptions.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\yacc.prf" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\mkspecs\features\lex.prf" ..\PongServer\PongServer.pro "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\lib\qtmaind.prl" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\lib\Qt5Widgetsd.prl" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\lib\Qt5Guid.prl" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\lib\Qt5Networkd.prl" "..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\lib\Qt5Cored.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\game.obj debug\server.obj debug\moc_server.obj
	-$(DEL_FILE) debug\PongServer.exp debug\PongServer.ilk debug\PongServer.idb

distclean: clean 
	-$(DEL_FILE) debug\PongServer.lib debug\PongServer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_server.cpp
debug\moc_server.cpp: ..\PongServer\game.h \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qrect.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qmargins.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qflags.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qsize.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qpoint.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\QObject" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qobject.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qstring.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qchar.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qlist.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qpair.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\QTcpServer" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\qtcpserver.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\qabstractsocket.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qdebug.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qhash.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qmap.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qtextstream.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qlocale.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qvariant.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qshareddata.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qvector.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qset.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\qhostaddress.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\QTcpSocket" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\qtcpsocket.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\QThread" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qthread.h" \
		..\PongServer\server.h
	"E:\Arquivos de Programas\Qt\5.6\msvc2013_64\bin\moc.exe" $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -I"E:/Arquivos de Programas/Qt/5.6/msvc2013_64/mkspecs/win32-msvc2013" -IE:/BitBucket/Pong/PongServer -I"E:/Arquivos de Programas/Qt/5.6/msvc2013_64/include" -I"E:/Arquivos de Programas/Qt/5.6/msvc2013_64/include/QtWidgets" -I"E:/Arquivos de Programas/Qt/5.6/msvc2013_64/include/QtGui" -I"E:/Arquivos de Programas/Qt/5.6/msvc2013_64/include/QtANGLE" -I"E:/Arquivos de Programas/Qt/5.6/msvc2013_64/include/QtNetwork" -I"E:/Arquivos de Programas/Qt/5.6/msvc2013_64/include/QtCore" -I. ..\PongServer\server.h -o debug\moc_server.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\PongServer\mainwindow.ui
	"E:\Arquivos de Programas\Qt\5.6\msvc2013_64\bin\uic.exe" ..\PongServer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\PongServer\main.cpp ../PongServer/server.h \
		../PongServer/game.h \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qrect.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qmargins.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qflags.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qsize.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qpoint.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\QObject" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qobject.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qstring.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qchar.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qlist.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qpair.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\QTcpServer" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\qtcpserver.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\qabstractsocket.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qdebug.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qhash.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qmap.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qtextstream.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qlocale.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qvariant.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qshareddata.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qvector.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qset.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\qhostaddress.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\QTcpSocket" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\qtcpsocket.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\QThread" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qthread.h"

debug\game.obj: ..\PongServer\game.cpp ../PongServer/game.h \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qrect.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qmargins.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qflags.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qsize.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qpoint.h"

debug\server.obj: ..\PongServer\server.cpp ../PongServer/server.h \
		../PongServer/game.h \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qrect.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qmargins.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qflags.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qsize.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qpoint.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\QObject" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qobject.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qstring.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qchar.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qlist.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qpair.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\QTcpServer" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\qtcpserver.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\qabstractsocket.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qdebug.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qhash.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qmap.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qtextstream.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qlocale.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qvariant.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qshareddata.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qvector.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qset.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\qhostaddress.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\QTcpSocket" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtNetwork\qtcpsocket.h" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\QThread" \
		"..\..\..\Arquivos de Programas\Qt\5.6\msvc2013_64\include\QtCore\qthread.h"

debug\moc_server.obj: debug\moc_server.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

